{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
    	{
        "source": "**/gpgpubkey.pub",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/pgp-keys"
          }
        ]
      }
    ]
  }
}
